<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
      
      body {
          font-family: 'EB Garamond', serif;
        }
      
      </style>
</head>
<body>
</div>

    <div class="Titel">
 
            <h1>Entertaining ideas</h1>
            <h2>for any holiday occasion</h2>
        </div>

    <div class="container">
        <div class="menu" style="width: 12%" style="height:40%">

            <h2>menus<br> </h2>

        </div>
        
        <div class="white" style="width: 20%" style="height:40%">

            <p>
              There's a lot more to holiday entertaining than Christmas dinner. It's the endless stream of other little events-the neighbors who drop by for cocktails and linger long into the night, the out-of­town relatives, the weekend guests, the open-house-that can take a toll on even the most resourceful cook. But don't worry: We'll see you through. For a truly spectacu­lar meal, don't miss award-winning chef Suzanne Goin's festive menu on p. 40; it has a timeline so you can go all out without stressing out. And if you want to keep things low-key, the no-fuss holiday menu (far right, top) is sophisti­cated but not at all difficult. We've also pulled together several other ideas for any occasion the season might bring.<br>
                 Be sure to check the yield on each recipe, as you may need to adjust it to suit your needs. 
            </p>
    
        </div>

        <div class="red" style="width: 35%" style="height:70%">

            <h2>A light <br>brunch buffet</h2>

            <h3>
                This brunch is do-able because the recipes let you get a big head-start. The tart can be assembled well in advance, frozen, and then baked right before serving time. And the ginger cake can be made several days ahead. If needed, add a bowl of mixed fresh fruit to the spread, and you'll be all set. 
            </h3>
            <p>
                Sun-Dried Tomato Tart with <br>
                Fontina & Prosciutto, <br>
                p.94a <br>
                Arugula, Mint & Apple Salad <br>
                with Walnuts & <br>
                Buttermilk Dressing. <br>
                p.43 <br>
                Double-Ginger Pound Cake <br>
                with Brown Sugar Mascarpone <br>
                Whipped Cream. <br>
                p.64 <br>
            </p>
        </div>

        <div class="purple" style="width: 20%">
            <h2>No-fuss <br>holiday dinner </h2>
            
            <h3>
                This sweet little menu feels special-no one will ever guess how easy it is to pull together. If you'd rather serve beef, feel free to sub­stitute the Slow-Roasted Prime Rib, p. 44.  
            </h3>
            <p>Roasted Cornish Game Hens with Pesto & Goat Cheese. <br>
                p.94a <br>
                Orange-Scented Rice Pilaf with Fennel, <br>
                p.94a <br>
                Roasted Carrots & Shallots with Oil-Cured Olives <br>
                & Gremolata. <br>
                p.46 <br>
                Almond Biscotti, p. 14a. with Yin Santo. <br>
                a Tuscan dessert wine <br></p>
        </div>

        <div class="greenlight" style="width: 35%">
            <h2> Weeknight company </h2>
            <h3> With these dishes stashed in your freezer, entertaining drop-in guests is a simple matter of heat and serve. (Or in the case of the granita, scrape and serve.) If you hap­pen to have a loaf of crusty bread on hand, it would make a nice addition. </h3>
            <p>A mixed green salad with <br>
                a simple vinaigrette <br>
                Spinach & Ricotta Lasagne, <br>
                p. 70<br>
                Clementine Granita, <br>
                p.21 
               
            </p>
        </div>

        <div class="greendark" style="width: 35%">
            <h2> Casual entertaining <br> for a crowd </h2>
            <h3>To round out the meal, simply set out a loaf or two of warm, crusty bread and a few bottles of Chianti Classlco. </h3>
            <p>
                Arugula & Radicchio Salad with Ruby Grapefruit & Toasted Almonds, <br>
                p.94a <br>
                Beef & Pork RagU Lasagne, <br>
                p.68 <br>
                Caramel Turtle Bars, p. 74, and Cranberry Streusel Shortbread Bars, <br>
                p.75<br>
            </p>
        </div>

        <div class="purpledark" style="width: 20%">
            <h2> Post-holiday <br> supper </h2>
            <h3>If roast beef was on your holiday menu, then here's a way to use up your leftovers in inspired fashion.  </h3>
            <p>
                Prime Rib Sandwiches with Roasted Garlic Dijonnaise. <br>
                p. 78 <br>
                Green Beans with Tarragon­Mustard Vinaigrette. p. 54 <br>
                Chewy Cranberry-Oatmeal Cookies. p. 14a, and Chocolate Chunk Cookies,<br>
                p. 14a <br>
            </p>
        </div>

        <div class="page" style="width: 10%">
            <p> 8 </p>

        </div>

        <div class="name" style="width: 10%">
            <p> FINE COOKING </p>

        </div>

        <div class="space" style="width: 60%">
 

        </div>
    </div>


    
</body>
</html>