<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styledrei.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
      
      body {
          font-family: 'EB Garamond', serif;
        }


      
      </style>
</head>
<body>
</div>


    <div class="Titel">
 
            <h1>Choosing Wine Gear </h1>
            <h2>You'll Really Use</h2>
            <h3>BY TIM GAISER</h3>
        </div>

    <div class="container">
        <div class="enjoying" style="width: 50%" style="height:40%">

            <h2>enjoying wine<br> </h2>

        </div>
        
        <div class="first" style="width: 19%" style="height:40%">

            <p>
              It's true that you need nothing more than a corkscrew and a glass to enjoy a bottle of of wine. But that raises the question: which corkscrew and which glass? There's no shortage of options. You don't have to look very hard to find a dizzying assortment of gorgeous, steeply priced, 
            </p>
    
        </div>

        <div class="second" style="width: 18%" style="height:70%">

            <p>
                and often impractical wine doodads-I personally have plenty of fancy wine tools that don't do anything but collect dust. Truth is, the wine accessories I use on a regular basis are decidedly not fancy; in fact, most of them are outright bargains. Here they are: 
            </p>
        </div>

        <div class="transparent" style="width: 50%" style="height:70%">


        </div>

        <div class="third" style="width: 35%">
            <h2> Decanters</h2>
            <p>Decanters are a must for separating the sediment from older red wines and aerating young bottles of red wine to soften the tannins and make them more enjoyable. Decanters can be plain, ornate, or oddly shaped. Riedel's Cabernet decanter offers the best of all worlds with its elegant design and functional shape, plus it's very affordable. The 371f2-ounce model is $39, and the 64-ounce model is $64.50 at 67wine.com (888-671-6767). </p>
            <h2> Corkscrews</h2>
            <p>here are hundreds of kinds but only two that I use: <br></p>
                <h3>The Pull Tab (far left) is my go-to corkscrew. I use it 99.9%</h3>
                <p> of the time, as do most of the wine pros I know. It has a handle that fits well in most hands, a Teflon-coated auger for ease of use, and a two-level hinge that will remove any cork easily (pro­vided you pull straight up). And it's only $8.99 at Chef Depot. net (630-434-7768). <br></p>
                <h3> Screwpull's table model (left) could be the ultimate</h3>
                <p> corkscrew. Even a novice can use this corkscrew without struggling. And it works even on those bottles with brittle, crumbly corks, so it's a lifesaver when you're opening an old bottle of wine from the cellar. It's $1 9.95 at IwaWine.com (800-527-4072). </p>
            </p>
        </div>

        <div class="transparenttwo" style="width: 10%" style="height:70%">

        </div>

        <div class="page" style="width: 10%">
            <p> 26 </p>

        </div>

        <div class="name" style="width: 10%">
            <p> FINE COOKING </p>

        </div>

        <div class="photos" style="width: 60%">
            <p>Photos: Scott Phillips, except decanters, wine glasses, and top two bottles opposite, Sloan Howard</p>

        </div>
    </div>


    
</body>
</html>