<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Art of Film</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="HomeBackground">
        <div class="hero-text">
            <h1 style="font-size: 150px;text-decoration-line: top;color: goldenrod;">THE ART OF<br> FILM</h1>
            <h1 style="font-size: 100px;text-decoration-line: none;color: goldenrod;">STAR WARS</h1>
            <h1 style="font-size: 30PX;text-decoration-line: none; color: tan;">ART INSPIRED BY A GALAXY FAR, FAR AWAY…</h1>
        </div>
    </div>

    <ul>
        <li><a class="active" href="Home.html">Home</a></li>
        <li><a href="StarWarsIdentities.html">Star Wars Identities</a></li>
        <li><a href="GregHildebrandt.html">Greg Hildebrandt</a></li>
        <li><a href="RalphMcQuarrie.html">Ralph McQuarrie</a></li>
    </ul>



</body>

</html>